{
  "name": "funsee-logger",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "eslint": "./node_modules/.bin/eslint . --ext .js",
    "eslint:fix": "./node_modules/.bin/eslint . --ext .js --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheSecondLab/FunSeeLogger.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheSecondLab/FunSeeLogger/issues"
  },
  "homepage": "https://github.com/TheSecondLab/FunSeeLogger#readme",
  "dependencies": {
    "winston": "^2.4.1"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-funsee": "0.0.2"
  }
}
