{
  "name": "funsee-logger",
  "version": "1.0.5",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "./node_modules/.bin/babel -s inline -d dist lib",
    "prepublish": "npm run build",
    "eslint": "./node_modules/.bin/eslint . --ext .js",
    "eslint:fix": "./node_modules/.bin/eslint . --ext .js --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheSecondLab/FunSeeLogger.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheSecondLab/FunSeeLogger/issues"
  },
  "homepage": "https://github.com/TheSecondLab/FunSeeLogger#readme",
  "dependencies": {
    "winston": "^2.4.1"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.19.1",
    "eslint-config-funsee": "0.0.2"
  }
}
